<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/wallpaper_03"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyMedicineActivity">

    <TextView
        android:id="@+id/textViewTitleBM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/textview_border"
        android:text="Buy Medicine"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/_dynamic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView69"
        android:layout_width="376dp"
        android:layout_height="498dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGoToCart2"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitleBM"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/textViewTitleBM"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleBM"
        app:layout_constraintVertical_bias="0.503" />

    <Button
        android:id="@+id/buttonGoToCart2"
        android:layout_width="167dp"
        android:layout_height="46dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="64dp"
        android:text="Go To Cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_dynamic" />

    <Button
        android:id="@+id/buttonBackBM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="68dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGoToCart2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonGoToCart2"
        app:layout_constraintTop_toTopOf="@+id/buttonGoToCart2"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>