<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_page_3"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/editTextUsername"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        android:background="@drawable/textview_border"
        android:backgroundTintMode="add"
        android:hapticFeedbackEnabled="false"
        android:hint="Username"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPassword"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/textview_border"
        android:hint="Password"
        android:inputType="textPassword"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonLogin"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="#80000000"
        android:background="@drawable/textview_border"
        android:text="Login"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_margin="16dp"
        android:onClick="openRegisterActivity"
        android:text="Create an account"
        android:textColor="@color/black" />

</LinearLayout>
