<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/wallpaper_03"
    tools:context=".LabTestBookActivity">

    <TextView
        android:id="@+id/textViewTitleBMB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Please fill all the details"
        android:textStyle="bold"
        android:background="@drawable/textview_border"

        app:layout_constraintBottom_toTopOf="@+id/buttonBookBMB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/textViewFullNameBMB"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="117dp"
        android:layout_marginBottom="30dp"
        android:text="Full Name"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        android:background="@drawable/textview_border"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewAddressBMB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleBMB" />

    <EditText
        android:id="@+id/textViewAddressBMB"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Address"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        android:background="@drawable/textview_border"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textViewPinCodeBMB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFullNameBMB" />

    <EditText
        android:id="@+id/textViewPinCodeBMB"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Pin Code"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        android:background="@drawable/textview_border"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textViewContactBMB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddressBMB" />

    <EditText
        android:id="@+id/textViewContactBMB"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="118dp"
        android:text="Contact"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        android:background="@drawable/textview_border"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonBookBMB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPinCodeBMB" />

    <Button
        android:id="@+id/buttonBookBMB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />
</androidx.constraintlayout.widget.ConstraintLayout>